# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============Oracle Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=g4studio
#jdbc.password=g4studio


#=============MySQL Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root